<html>

<head>
</head>
<title>Private Car</title>
<style>
    background {
        color: "#E6E6FA";
    }
    
    table,
    th,
    td {
        border: 5px solid black;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 5px;
        text-align: left;
    }
    
    footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    background {
        color: #ebebe0;
    }
    
    table tr:nth-child(odd) {
        width: 100%;
        background-color: #f1f1c1;
    }
    
    th {
        color: blue;
    }
    
    td {
        color: #862d2d;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: %;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        padding: 16px;
        text-decoration: none;
    }
    
    .main {
        padding: 16px;
        margin-top: 30px;
        height: 150px;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    h3 {
        color: crimson
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
</style>

<body>

    <article>
        <br>
        <br> {% load staticfiles %}
        <img src="{% static 'personal/img/bus1.jpg' %}" alt="akbar">
        <br>
        <h2>
            Car Rentals
        </h2>
        <p>
            At Kempegowda International Airport Bengaluru, you also have the option of renting premium cars apart from airport taxis.<br> The rental services are provided by Carzonrent and Akbar Travels.<br> You can use the Limousine service from a fleet

            <img src="{% static 'personal/img/icon/car4.jpg' %}" alt="akbar" style="width:10%"> of high-end luxury cars to and from the airport.<br>An approximate rate for standard premium cars like Innova or Honda City is Rs.1,200 for distances up to
            35 kilometers. You can pay either by cash or use a credit/ debit card.<br> For more information you can contact the airport counters of the service provider, located within the terminal building.

        </p>
        <h3>Akbar car</h3>
        <p>

            <img src="{% static 'personal/img/icon/car1.jpg' %}" alt="akbar" style="width:10%">
            <p>A pioneer, International Air Transport Association (IATA) approved travel agent in India, Akbar Travels operates car hire services from many domestic and international airports in the country. Offering a modern fleet of comfortable cars at
                convenient rates, Akbar Travels has technology-ready reservation desks which enables online reservation and inventory management system. It accepts all major debit and credit cards, to facilitate quick and hassle-free travel. Akbar Travels
                also has a dedicated fleet of vehicles for crew transportation from the airport to hotels and back.<br>
            </p>
            <h4>Contacts:</h4>
            <h5>Telephone:765432460</h5>
            <br>
            <h3>Carzonrent</h3>
            <img src="{% static 'personal/img/icon/car3.jpg' %}" alt="akbar" style="width:10%">
            <P>
                arzonrent (India) Pvt. Ltd. was launched in the year 2000 with a short-term objective of offering a safe & reliable medium of travel to customers and a long-term vision of giving form and structure to the unorganized Indian personal ground transportation
                industry and helping the industry get its due recognition. “COR” the branding of Carzonrent signifies the fact that Personal Ground Transportation is the “Core” business of Carzonrent. Carzonrent today is the largest personal ground transportation
                service provider in the country. With its fleet of 7500 cars, Carzonrent does 20000 trips daily clocking 100000 km every day to satisfy 6000000 customers annually.

                <img src="{% static 'personal/img/icon/car2.jpg' %}" alt="akbar" style="width:10%"> At Kempegowda International Airport Bengaluru, Carzonrent ensures quality service to customers with a dedicated fleet of cars ranging from Mahindra e2o
                to Mercedes-Benz for Local, Outstation & Self-drive services. With technology-ready reservation desks, Carzonrent offers benefits like online reservation and inventory management system, ensuring seamless and efficient service. Apart from
                the 650+ corporate clients, it has tie-ups with all leading airlines, banks, credit and debit cards like American Express, Indigo airlines, Jet Airways, etc
            </P>
            <h4>Telephone: 8872654425</h4>

            <ul>
                <li><a href="/">back</a></li>
            </ul>
    </article>

    <footer><a href="/">@AIRPORT portal</a>
    </footer>
</body>


</html>