<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .show {
            display: block;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>


</head>

<body>

    <ul>
        <li><a class="active" href='/'>&nbsp; Home</a></li>
        <li>
            <a href='/content/'>&nbsp; &nbsp;Contract</a>
        </li>
        <li>
            <a href="/flight/"> &nbsp;&nbsp;Departures</a>
        </li>
        <li>
            <a href="/arival/">&nbsp;&nbsp; Arival</a>
        </li>
        <li>
            <a href="/shop/">&nbsp;Shop</li>/
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">&nbsp;&nbsp;Transport</a>
            <div class="dropdown-content" id="myDropdown">
                <a href="/rentcar">Private car</a>
                <a href="/bus/"> Bus</a>

                <a href="/taxi1/">airport taxi</a>
            </div>
        </li>

    </ul>

    <article>
        <h1>welcome</h1>
        <p> this is the application for you to know about the airport </p>
        {% load static %}
        <img src="{% static 'personal/img/d1.jpg' %}" alt="shop">
        <h1> Karp map</h1>

        <img src="{% static 'personal/img/aiport_map.jpg' %}" max:width="200px" alt="shop">

        <h2>Domestic Departure Map</h2>
        <img src="{% static 'personal/img/dom_map.jpg' %}" alt="dp">
        <h2>International Departure Map</h2>
        <img src="{% static 'personal/img/International_dp.jpg' %}" alt="dp">


        <script>
            /* When the user clicks on the button,
                                                                                                                                                                                                                                                                                                toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
                if (!e.target.matches('.dropbtn ')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var d = 0; d < dropdowns.length; d++) {
                        var openDropdown = dropdowns[d];
                        if (openDropdown.classList.contains('show ')) {
                            openDropdown.classList.remove('show ');
                        }
                    }
                }
            }
        </script>
    </article>
    <footer><a href="/">@AIRPORT portal</a></footer>
</body>

</html>