<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: %;
        }
        
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
        
        h1 {
            color: crimson
        }
    </style>
</head>

<body>
    <article>
        <ul>
            <li><a href="/shop/">Back</a></li>
        </ul>


        {% block content %}
        <h1><br><br> {{shop.title}}</h1>
        <h4><br>Location:{{shop.location}}</h4>
        <h7>{{shop.detail| safe| linebreaks}}</h7>
        <h3>contact:{{shop.contact}}</h3>
        {% endblock %}
    </article>
    <footer><a href="/">@AIRPORT portal</a></footer>
</body>


</html>